HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=g8pbYSuIy64qXDLLIuY9VyoB234NZhI7
DB_CONNECTION:mongodb
DB_CONNECTION_STRING:mongodb://jrmonteiro:teste123@localhost:27017/testZoox
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=jrmonteiro
DB_PASSWORD=teste123
DB_DATABASE=testZoox
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt